<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lato:100i,300,300i,400,400i,700|Raleway|Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Galerija -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
      <title> Bambi | <?php echo $title;  ?></title>
      
  </head>
  <body>
<header class="container-fluid site-header pb-4">
    <div class="row justify-content-between">
        <div class="col-8 offset-1 col-lg-4 offset-lg-0">
            <img src="img/logo-bambi.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="col-12 col-lg-4">
            <nav class="socials text-center text-md-right text-lg-left pt-3">
            <ul>
                <li><a href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
                <li><a href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
                <li><a href="http://twitter.com"><span class="sr-only">Twitter</span></a><li></li>
               <li> <a href="http://youtube.com"><span class="sr-only">YouTube</span></a></li>
           </ul>
            </nav>

        </div>
    </div>
</header>
<div class="navigation">
    <nav class="main-nav navbar navbar-toggleable-sm navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#main-navigation" aria-expanded="false" aria-label="Toggle Navigation">
              <span class="navbar-toggler-icon"></span>
        </button>
        <a href="#" class="navbar-brand d-md-none">Vrtic Bambi</a>
        <div class="container">
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="nav nav-justified flex-column flex-sm-row">
                <li class="nav-item">
                    <a href="index.html" class="nav-link ">Naslovna</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">O nama</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#radnoVreme" class="nav-link">Radno vreme</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#prodavnica" class="nav-link">Prodavnica</a>
                </li>
                <li class="nav-item">
                    <a href="galerija.html" class="nav-link">Galerija</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container gallery-container">

    <h1>Galerija 2017/2018</h1> 
    <div class="gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/1.jpg">
                    <img src="/img/1.jpg" alt="Vrtic1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/2.jpg">
                    <img src="/img/2.jpg" alt="Vrtic2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../Bambi/img/31.jpg">
                    <img src="/img/31.jpg" alt="Vrtic3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/4.jpg">
                    <img src="/img/4.jpg" alt="Vrtic4">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/5.jpg">
                    <img src="/img/5.jpg" alt="Vrtic5">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/6.jpg">
                    <img src="/img/6.jpg" alt="Vrtic6">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/7.jpg">
                    <img src="/img/7.jpg" alt="Vrtic7">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/8.jpg">
                    <img src="/img/8.jpg" alt="Vrtic8">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="/img/9.jpg">
                    <img src="/img/9.jpg" alt="Vrtic9">
                </a>
            </div>
        </div>

    </div>

</div>

<footer class="site-footer pt-5">
    <div class="container">
     <div class="row">
        <div class="col-md-4">
         <h3 class="text-uppercase text-center pb-4">O nama</h3>
         <p class="text-justify">Vrtić Bambi je privatna predškolska ustanova, usmerena ka pružanju nege i podršci pri obrazovanju i vaspitanju dece od jaslica do predškolskog uzrasta. </p>
         </div>
         <div class="col-md-4 pb-4 pb-md-0">
         <h3 class="text-uppercase text-center pb-4">Radno vreme</h3>
         <p class="text-center mb-0">Pon-Pet: 9:00-19:00 </p>
         <p class="text-center mb-0">Sub-Ned: Zatvoreno </p>
         </div>
         <div class="col-md-4 pb-4 pb-md-0">
             <h3 class="text-uppercase text-center pb-4">Kontakt</h3>
             <p class="mb-0">Bajdina 9G</p>
             <p class="mb-0">11000 Beograd<br>Zvezdara</p>
             <div class="social-nav">
                      <nav class="socials text-left  pt-3">
      <ul class="m-0 p-0">
          <li><a href="http://facebook.com"><span class="sr-only">Facebook</span></a></li>
          <li><a href="http://instagram.com"><span class="sr-only">Instagram</span></a></li>
          <li><a href="http://twitter.com"><span class="sr-only">Twitter</span></a><li></li>
         <li> <a href="http://youtube.com"><span class="sr-only">YouTube</span></a></li>
     </ul>
      </nav>
             </div>
         </div>
         <div class="w-100"></div>
         <hr class="w-100"> 
         <p class="copyright text-center w-100">Vrtic Bambi 2018</p>
        </div>
  
    </div>

</footer>
<script src="js/scripts.min.js"></script>
<script src="js/jquery.slim.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--galerija-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
baguetteBox.run('.gallery');
</script>
</body>
</html>
